# DynamicNacosGateway

./: README.md
ddd-boot-demo/: pom.xml
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/: DddBootNacosApplication.java
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/common/api/vo/: Result.java
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/common/base/: BaseMap.java
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/common/constant/: CacheConstant.java  CommonConstant.java  GlobalConstants.java  SymbolConstant.java
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/common/util/: ConvertUtils.java
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/controller/: BaseController.java  SysGatewayRouteController.java
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/entity/: SysGatewayRoute.java
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/mapper/: SysGatewayRouteMapper.java
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/mapper/xml/: RedisListener.xml
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/service/: ISysGatewayRouteService.java
ddd-boot-demo/src/main/java/com/ddfeiyu/dddbootnacos/service/impl/: SysGatewayRouteServiceImpl.java
ddd-boot-demo/src/main/resources/: application-dev.yml  application.yml
ddd-boot-demo/src/test/java/com/ddfeiyu/dddbootnacos/: DddBootNacosApplicationTests.java
ddd-boot-gateway/: pom.xml
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/: DddBootGatewayApplication.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/api/: CommonAPI.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/api/dto/: FileDownDTO.java  FileUploadDTO.java  LogDTO.java  OnlineAuthDTO.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/api/dto/message/: BusMessageDTO.java  BusTemplateMessageDTO.java  MessageDTO.java  TemplateDTO.java  TemplateMessageDTO.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/api/vo/: Result.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/base/: BaseMap.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  GlobalConstants.java  ServiceNameConstants.java  SymbolConstant.java  WebsocketConst.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/enums/: SentinelErrorInfoEnum.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/exception/: DDDBoot401Exception.java  DDDBootException.java  DDDBootExceptionHandler.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/modules/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/modules/message/handle/: ISendMsgHandle.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/modules/message/job/: SendMsgJob.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/modules/message/util/: PushMsgUtil.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/system/api/: ISysBaseAPI.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/system/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/system/util/: JeecgDataAutorUtils.java  JwtUtil.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/system/vo/: ComboModel.java  DictModel.java  DictModelMany.java  DictQuery.java  DynamicDataSourceModel.java  LoginUser.java  SysCategoryModel.java  SysDepartModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/util/: CommonUtils.java  ConvertUtils.java  DateUtils.java  RedisUtil.java  SpringContextHolder.java  SpringContextUtils.java  SqlInjectionUtil.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/util/filter/: FileTypeFilter.java  StrAttackFilter.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/util/minio/: MinioUtil.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/common/util/oss/: OssBootUtil.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/config/: GatewayRoutersConfiguration.java  RateLimiterConfiguration.java  RouterDataType.java  StaticConfig.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/fallback/: FallbackController.java  HystrixFallbackHandler.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/fallback/sentinel/: GatewaySentinelExceptionConfig.java  SentinelBlockRequestHandler.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/filter/: GlobalAccessTokenFilter.java  SentinelFilterContextConfig.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/handler/: LoderRouderHandler.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/handler/swagger/: MySwaggerResourceProvider.java  SwaggerResourceController.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/loader/: DynamicRouteLoader.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/loader/repository/: DynamicRouteService.java  MyInMemoryRouteDefinitionRepository.java
ddd-boot-gateway/src/main/java/com/ddfeiyu/dddbootgateway/loader/vo/: GatewayRouteVo.java  MyRouteDefinition.java
ddd-boot-gateway/src/main/resources/: application.yml
ddd-boot-gateway/src/test/java/com/ddfeiyu/dddbootgateway/: DddBootGatewayApplicationTests.java
ddd-boot-nacos-local/: pom.xml
(+24 files in other folders)
